# Database
# For local development: localhost
# For Docker: postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=portfolio_admin
DB_PASSWORD=portfolio_admin_dev_pass
DB_NAME=portfolio

# Auth Service
# For local development: http://localhost:8084/api/v1
# For Docker: http://auth-service:8084/api/v1
AUTH_SERVICE_URL=http://localhost:8084/api/v1

# Files API
# For local development: http://localhost:8085/api/v1
# For Docker: http://files-api:8085/api/v1
FILES_API_URL=http://localhost:8085/api/v1

# Server
PORT=8083
